<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>l2t-paper-stepper demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../l2t-paper-stepper.html">
  <link rel="import" href="../l2t-paper-step.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>
  
  <custom-style>
    <style is="custom-style">
      l2t-paper-stepper {
        --step-active-label-color: #212121;
        --step-active-badge-color: #009688;
        --step-badge-color: #B2DFDB;
        --step-badge-content-color: #FFFFFF;
        --step-button-color: #FF4081;
        --step-button-text-color: #FFFFFF;
        --step-connector-line-color: #BDBDBD;
        --step-label-color: #B2DFDB;
        --step-locked-badge-color: #B2DFDB;
        --step-save-badge-color: #009688;
        --step-saved-label-color: #212121;
      }
    </style>
  </custom-style>
  
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>l2t-paper-color demos</h3>
    <demo-snippet>
      <b>Default setup:</b>
      <template>
        <l2t-paper-stepper>
          <l2t-paper-step label="Step 1"> Content for step 1</l2t-paper-step>
          <l2t-paper-step label="Step 2" editable> Content for step 2</l2t-paper-step>
          <l2t-paper-step label="Step 3" locked editable> Content for step 3</l2t-paper-step>
          <l2t-paper-step label="Step 4" optional editable skip-button> Content for step 4</l2t-paper-step>
          <l2t-paper-step label="Step 5" editable> Content for step 5</l2t-paper-step>
          <l2t-paper-step label="Step 6"> Content for step 6</l2t-paper-step>
        </l2t-paper-stepper>
      </template>
    </demo-snippet>
    
    <demo-snippet><b>Styling:</b>
      <template>
        <custom-style>
          <style is="custom-style">
            l2t-paper-stepper {
              --step-active-label-color: #212121;
              --step-active-badge-color: #009688;
              --step-badge-color: #B2DFDB;
              --step-badge-content-color: #FFFFFF;
              --step-button-color: #FF4081;
              --step-button-text-color: #FFFFFF;
              --step-connector-line-color: #BDBDBD;
              --step-label-color: #B2DFDB;
              --step-locked-badge-color: #B2DFDB;
              --step-save-badge-color: #009688;
              --step-saved-label-color: #212121;
            }
          </style>
        </custom-style>
      </demo-snippet>

  </div>
</body>

</html>
